# test-spring-boot-starter

./: ReadMe.md  pom.xml
oss-spring-boot-starter/: pom.xml
oss-spring-boot-starter/src/main/java/com/qing/oss/: OssAutoConfiguration.java
oss-spring-boot-starter/src/main/java/com/qing/oss/core/: OssProperties.java  OssTemplate.java
oss-spring-boot-starter/src/main/java/com/qing/oss/server/: OssTemplateImpl.java
